Shresht7/Gist-Sync/action.yml
# ===========
# GIST-MIRROR
# ===========

name: Gist-Mirror
description: Mirror files from your repository to GitHub Gists
author: Shresht7

runs:
  using: node16
  main: dist/index.js

branding:
  icon: code
  color: white

# Inputs
# ======

inputs:
  gists:
    description: YAML mapping Gist IDs to their corresponding files
    required: true

  dry-run:
    description: No actual changes will be made if dry-run is enabled
    default: "false"
    required: false

Shresht7/Gist-Sync/.github/workflows/test.yml
- name: test
  uses: ./
  with:
    dry-run: true
    gists: |
      bed31c34989a8ee63ec0dc4981a74c9a:
        - README.md
        - .github/workflows/gist-mirror.yml
  env:
    GIST_TOKEN: ${{ secrets.GIST_TOKEN }}

Shresht7/Gist-Sync/.github/workflows/validate.yml
- name: test
  uses: ./
  with:
    dry-run: true
    gists: |
      - id: bed31c34989a8ee63ec0dc4981a74c9a
        description: Gist-Mirror Action
        files:
          - README.md
          - .github/workflows/gist-mirror.yml
  env:
    GIST_TOKEN: ${{ secrets.GIST_TOKEN }}