Shresht7/Gist-Sync/action.yml
# ===========
# GIST-MIRROR
# ===========

name: Gist-Mirror
description: Mirror files from your repository to GitHub Gists
author: Shresht7

runs:
  using: node16
  main: dist/index.js

branding:
  icon: code
  color: white

# Inputs
# ======

inputs:
  # Dry-run toggle
  # --------------

  dryrun:
    description: "Dry-run toggle. Gist-Mirror will not make any actual changes if true (default: `true`)"
    default: "true"
    required: false

  # File-Gist map
  # -------------

  gists:
    description: "YAML mapping GistIDs to their corresponding files. If not a YAML string, will assume this input to be a multiline list of files containing YAML configs"
    required: true

Shresht7/Gist-Sync/.github/workflows/test.yml
- name: test
  uses: ./
  with:
    dryrun: true
    gists: |
      bed31c34989a8ee63ec0dc4981a74c9a:
        - README.md
        - .github/workflows/gist-mirror.yml
  env:
    GIST_TOKEN: ${{ secrets.GIST_TOKEN }}