Shresht7/Gist-Sync/action.yaml
# =========
# GIST-SYNC
# =========

name: 'Gist-Sync'
description: 'Sync files from your repo to gists'
author: 'Shresht7'

branding:
  icon: code
  color: white

# Inputs
# ======

inputs:

  # Dry-run toggle
  # --------------

  dryrun:
    description: 'Dry-run toggle. Gist-Sync will not make any actual changes if true (default: true)'
    default: true

  # File-Gist map
  # -------------

  gists:
    description: 'File containing the array of GistID and corresponding files'
    default: 'gists.yaml'

# Runs
# ====

runs:
  using: 'node16'
  main: 'dist/index.js'

Shresht7/Gist-Sync/.github/workflows/test.yaml
- uses: ./
  with:
    dryrun: true
    gists: 'gists.yaml'
  env:
    GIST_TOKEN: ${{ secrets.GIST_TOKEN }}

Shresht7/Gist-Sync/.github/workflows/gist-sync-experimental.yaml
- name: Gist-Sync-Experimental
  uses: Shresht7/Gist-Sync@experimental
  id: Gist-Sync-Experimental

  # Config Parameters
  # -----------------

  with:
    dryrun: false         # Will not make any actual changes if true (default: true)
    gists: 'gists.yaml'   # File containing the file-gist mapping


  # Environment Variables
  # ---------------------

  env:
    GIST_TOKEN: ${{ secrets.GIST_TOKEN }} # Personal-Access-Token with gist permissions.