Shresht7/Gist-Sync/action.yaml
# =========
# GIST-SYNC
# =========

name: 'Gist-Sync'
description: 'Sync files from your repo to gists'
author: 'Shresht7'

branding:
  icon: code
  color: white

# Inputs
# ======

inputs:

  # Dry-run toggle
  # --------------

  dryrun:
    description: 'Dry-run toggle. Gist-Sync will not make any actual changes if true (default: true)'
    default: true

  # File-Gist map
  # -------------

  gists:
    description: 'Array of fileNames and corresponding Gist IDs'
    default: []

# Runs
# ====

runs:
  using: 'node16'
  main: 'dist/index.js'

Shresht7/Gist-Sync/.github/workflows/gist-sync.yaml
- name: Gist-Sync
  uses: Shresht7/Gist-Sync@main
  id: Gist-Sync

  # Config Parameters
  # -----------------

  with:
    dryrun: true    # Will not make any actual changes if true (default: true)
    gists:
      - fileName: 'Hello.txt'
        gistID: '123'
      - fileName: 'Bye.txt'
        gistID: '456'
      - fileName: 'YOLO.txt'
        gistID: '789'


  # Environment Variables
  # ---------------------

  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Needed to make use of the GitHub API to modify labels and update .github/labels.yaml file